<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Barak</title>
    <link rel="stylesheet" href="./assets/css/app.min.css">
    <link href="https://fonts.googleapis.com/css?family=Assistant:300,400,600,700&amp;subset=hebrew" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<header class="header">
    <div class="container">
        <div class="header-bookmarks">
            <div class="header-bookmarks-wrap-border">
                <span class="header-bookmarks-count">(0)</span>
                <span class="header-bookmarks-text">מעודפים</span>
            </div>

            <span class="header-bookmarks-star">
                <img src="./assets/img/header-star.png">
            </span>
        </div>

        <div class="header-user">
            <span class="header-user-arrow">
                <img src="./assets/img/header-arrow.png">
            </span>
            <div class="header-user-name">
                <span class="bold">ישראל ישראלוב</span>שלום,
            </div>
        </div>
        <div class="header-logo">
            <img src="./assets/img/logo.png">
        </div>

    </div>
</header>

<div class="under-header">
    <div class="container">
        <div class="row">
            <div class="under-header-search">
                <button class="under-header-search-button">
                    <span class="under-header-search-button-text">הוסף לחיפוש</span>
                    <img class="under-header-search-button-icon" src="./assets/img/ellips-plus.png">
                </button>
                <div class="under-header-search-input-wrap">
                    <input type="text" class="under-header-search-input" placeholder="הוסף ביטוי לחיפוש, לדוגמה לשון הרע">
                    <span class="under-header-search-text">חפש</span>
                    <img src="./assets/img/search-icon.png" class="under-header-search-icon">
                </div>
            </div>
        </div>
        <div class="row">
            <button class="under-header-filter-button">סנן</button>
        </div>


    </div>
</div>


<a href=""></a>


</body>
</html>